{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "studio",
            "type": "debugpy",
            "request": "launch",
            "module": "mlr.cli",
            "args": ["studio", "open"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "mlr menu",
            "type": "debugpy",
            "request": "launch",
            "module": "mlr.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "mlr run baseline",
            "type": "debugpy",
            "request": "launch",
            "module": "mlr.cli",
            "args": ["run", "research/linear-discriminator/experiments/baseline.yaml"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-q"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
